/**index.wxss**/

.swiper-item {
  display: block;
  height: 200px;
}

.page {
  background-color: #fbf9fe;
  height: 100%;
}

.btn-area {
  padding: 0 30px;
}

.section__title {
  margin-bottom: 16rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.section_gap .section__title {
  padding-left: 0;
  padding-right: 0;
}

.section {
  margin-bottom: 80rpx;
}

.section_gap {
  padding: 0 30rpx;
}
.list_image{
  width: 150px;
  height: 100px;
}
.list_text{
  width: 100%;
  margin-left: 12px;
  color: #aaa;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  
}
.list_container{
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
  width: 100%;
}